<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WGvqoHpfEemMR9lwbzmuQg" id="_WGRJgXpfEemMR9lwbzmuQg" label="TeradataAggregate" version="0.1" item="_WGvqonpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_WHB-gHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WHB-gXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WHB-gnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:53.576+0000"/>
    <additionalProperties xmi:id="_WHB-g3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WHB-hHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WHB-hXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:53.576+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WGvqoXpfEemMR9lwbzmuQg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WGvqonpfEemMR9lwbzmuQg" property="_WGvqoHpfEemMR9lwbzmuQg" state="_WGvqoXpfEemMR9lwbzmuQg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
