<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WI18YHpfEemMR9lwbzmuQg" id="_WIpvIHpfEemMR9lwbzmuQg" label="TeradataCreateSourceTable" version="0.1" item="_WI18YnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_WJy-oHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WJy-oXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WJy-onpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:53.866+0000"/>
    <additionalProperties xmi:id="_WJy-o3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WJy-pHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WJy-pXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:53.866+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WI18YXpfEemMR9lwbzmuQg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WI18YnpfEemMR9lwbzmuQg" property="_WI18YHpfEemMR9lwbzmuQg" state="_WI18YXpfEemMR9lwbzmuQg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
