<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WMFdoXpfEemMR9lwbzmuQg" id="_WMFdoHpfEemMR9lwbzmuQg" label="TeradataDropTargetTable" version="0.1" item="_WMFdo3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_WMd4IHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WMd4IXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WMd4InpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:54.146+0000"/>
    <additionalProperties xmi:id="_WMd4I3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WMd4JHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WMd4JXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:54.146+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WMFdonpfEemMR9lwbzmuQg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WMFdo3pfEemMR9lwbzmuQg" property="_WMFdoXpfEemMR9lwbzmuQg" state="_WMFdonpfEemMR9lwbzmuQg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
