<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WHss4XpfEemMR9lwbzmuQg" id="_WHss4HpfEemMR9lwbzmuQg" label="TeradataColumnList" version="0.1" item="_WHss43pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_WHyzgHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WHyzgXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WHyzgnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:53.656+0000"/>
    <additionalProperties xmi:id="_WHyzg3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WHyzhHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WHyzhXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:53.656+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHss4npfEemMR9lwbzmuQg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WHss43pfEemMR9lwbzmuQg" property="_WHss4XpfEemMR9lwbzmuQg" state="_WHss4npfEemMR9lwbzmuQg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
