<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WN5bgXpfEemMR9lwbzmuQg" id="_WN5bgHpfEemMR9lwbzmuQg" label="TeradataFilterRow" version="0.1" item="_WN5bg3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_WOeDQHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WOeDQXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WOeDQnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:54.356+0000"/>
    <additionalProperties xmi:id="_WOeDQ3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WOeDRHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WOeDRXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:54.356+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WN5bgnpfEemMR9lwbzmuQg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WN5bg3pfEemMR9lwbzmuQg" property="_WN5bgXpfEemMR9lwbzmuQg" state="_WN5bgnpfEemMR9lwbzmuQg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
