<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V79-AHpfEemMR9lwbzmuQg" id="_V7xwwnpfEemMR9lwbzmuQg" label="ParAccelAggregate" version="0.1" item="_V79-AnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_V9HNgHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9HNgXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V9HNgnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:52.536+0000"/>
    <additionalProperties xmi:id="_V9HNg3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9HNhHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V9HNhXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:52.536+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V79-AXpfEemMR9lwbzmuQg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V79-AnpfEemMR9lwbzmuQg" property="_V79-AHpfEemMR9lwbzmuQg" state="_V79-AXpfEemMR9lwbzmuQg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
