<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WFOAoXpfEemMR9lwbzmuQg" id="_WFOAoHpfEemMR9lwbzmuQg" label="ParAccelRollback" version="0.1" item="_WFOAo3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_WFOApHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WFOApXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WFOApnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:53.386+0000"/>
    <additionalProperties xmi:id="_WFOAp3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WFOAqHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WFOAqXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:53.386+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WFOAonpfEemMR9lwbzmuQg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WFOAo3pfEemMR9lwbzmuQg" property="_WFOAoXpfEemMR9lwbzmuQg" state="_WFOAonpfEemMR9lwbzmuQg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
