<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WDsWoXpfEemMR9lwbzmuQg" id="_WDsWoHpfEemMR9lwbzmuQg" label="ParAccelFilterColumns" version="0.1" item="_WDsWo3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_WDsWpHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WDsWpXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WDsWpnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:53.226+0000"/>
    <additionalProperties xmi:id="_WDsWp3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WDsWqHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WDsWqXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:53.226+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDsWonpfEemMR9lwbzmuQg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WDsWo3pfEemMR9lwbzmuQg" property="_WDsWoXpfEemMR9lwbzmuQg" state="_WDsWonpfEemMR9lwbzmuQg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
