<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tsq04HpfEemMR9lwbzmuQg" id="_TsGNIHpfEemMR9lwbzmuQg" label="DataOperation" version="0.1" item="_Tsq04npfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_UiYU4HpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UiYU4XpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UjDDQHpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:42.982+0000"/>
    <additionalProperties xmi:id="_UjDDQXpfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UjDDQnpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UjDDQ3pfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:42.982+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tsq04XpfEemMR9lwbzmuQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Tsq04npfEemMR9lwbzmuQg" property="_Tsq04HpfEemMR9lwbzmuQg" state="_Tsq04XpfEemMR9lwbzmuQg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
