<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UjnrAHpfEemMR9lwbzmuQg" id="_UjbdwHpfEemMR9lwbzmuQg" label="Mathematical" version="0.1" item="_UjnrAnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_UkSZYHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UkSZYXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UkSZYnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:43.222+0000"/>
    <additionalProperties xmi:id="_UkSZY3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UkSZZHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UkSZZXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:43.222+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UjnrAXpfEemMR9lwbzmuQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UjnrAnpfEemMR9lwbzmuQg" property="_UjnrAHpfEemMR9lwbzmuQg" state="_UjnrAXpfEemMR9lwbzmuQg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
