<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ulbo4HpfEemMR9lwbzmuQg" id="_UlJVAHpfEemMR9lwbzmuQg" label="Numeric" version="0.1" item="_Ulbo4npfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_Ul6KAHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ul6KAXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ul6KAnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:43.392+0000"/>
    <additionalProperties xmi:id="_Ul6KA3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ul6KBHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ul6KBXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:43.392+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ulbo4XpfEemMR9lwbzmuQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ulbo4npfEemMR9lwbzmuQg" property="_Ulbo4HpfEemMR9lwbzmuQg" state="_Ulbo4XpfEemMR9lwbzmuQg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
