<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uu9_YHpfEemMR9lwbzmuQg" id="_UurrgHpfEemMR9lwbzmuQg" label="TalendString" version="0.1" item="_Uu9_YnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_UwTcIHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UwTcIXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UwTcInpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:44.482+0000"/>
    <additionalProperties xmi:id="_UwTcI3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UwTcJHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UwTcJXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:44.482+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uu9_YXpfEemMR9lwbzmuQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Uu9_YnpfEemMR9lwbzmuQg" property="_Uu9_YHpfEemMR9lwbzmuQg" state="_Uu9_YXpfEemMR9lwbzmuQg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
