<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UxWlAHpfEemMR9lwbzmuQg" id="_UxKXwHpfEemMR9lwbzmuQg" label="TalendStringUtil" version="0.1" item="_UxWlAnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_Ux1GIHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ux1GIXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ux1GInpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:44.642+0000"/>
    <additionalProperties xmi:id="_Ux1GI3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ux1GJHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ux1GJXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:44.642+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UxWlAXpfEemMR9lwbzmuQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UxWlAnpfEemMR9lwbzmuQg" property="_UxWlAHpfEemMR9lwbzmuQg" state="_UxWlAXpfEemMR9lwbzmuQg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
