<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdvJ4XpfEemMR9lwbzmuQg" id="_VdvJ4HpfEemMR9lwbzmuQg" label="MySQLFilterRow" version="0.1" item="_VdvJ43pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VdvJ5HpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VdvJ5XpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VdvJ5npfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:49.246+0000"/>
    <additionalProperties xmi:id="_VdvJ53pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VdvJ6HpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VdvJ6XpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:49.246+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdvJ4npfEemMR9lwbzmuQg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VdvJ43pfEemMR9lwbzmuQg" property="_VdvJ4XpfEemMR9lwbzmuQg" state="_VdvJ4npfEemMR9lwbzmuQg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
