<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VZcfwHpfEemMR9lwbzmuQg" id="_VZQSgHpfEemMR9lwbzmuQg" label="MySQLCreateTargetTable" version="0.1" item="_VZcfwnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VZ7A4HpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VZ7A4XpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VZ7A4npfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:48.846+0000"/>
    <additionalProperties xmi:id="_VZ7A43pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VZ7A5HpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VZ7A5XpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:48.846+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VZcfwXpfEemMR9lwbzmuQg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VZcfwnpfEemMR9lwbzmuQg" property="_VZcfwHpfEemMR9lwbzmuQg" state="_VZcfwXpfEemMR9lwbzmuQg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
