<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VaZiAXpfEemMR9lwbzmuQg" id="_VaZiAHpfEemMR9lwbzmuQg" label="MySQLDropSourceTable" version="0.1" item="_VaZiA3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VaZiBHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VaZiBXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VaZiBnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:48.896+0000"/>
    <additionalProperties xmi:id="_VaZiB3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VaZiCHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VaZiCXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:48.896+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VaZiAnpfEemMR9lwbzmuQg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VaZiA3pfEemMR9lwbzmuQg" property="_VaZiAXpfEemMR9lwbzmuQg" state="_VaZiAnpfEemMR9lwbzmuQg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
