<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VKh6AHpfEemMR9lwbzmuQg" id="_VKPmIHpfEemMR9lwbzmuQg" label="MergeUpdate" version="0.1" item="_VKh6AnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VLlC4HpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VLlC4XpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VLlC4npfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:47.342+0000"/>
    <additionalProperties xmi:id="_VLlC43pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VLlC5HpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VLlC5XpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:47.342+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VKh6AXpfEemMR9lwbzmuQg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VKh6AnpfEemMR9lwbzmuQg" property="_VKh6AHpfEemMR9lwbzmuQg" state="_VKh6AXpfEemMR9lwbzmuQg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
