<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VMJqoHpfEemMR9lwbzmuQg" id="_VMDkAHpfEemMR9lwbzmuQg" label="Rollback" version="0.1" item="_VMJqonpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VMPxQHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VMPxQXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VMPxQnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:47.412+0000"/>
    <additionalProperties xmi:id="_VMPxQ3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VMPxRHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VMPxRXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:47.412+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VMJqoXpfEemMR9lwbzmuQg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VMJqonpfEemMR9lwbzmuQg" property="_VMJqoHpfEemMR9lwbzmuQg" state="_VMJqoXpfEemMR9lwbzmuQg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
