<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zglD0XtOEemFztaxTa6L-g" id="_zglD0HtOEemFztaxTa6L-g" label="Customers_ETL_JOB" version="0.1" statusCode="" item="_zglD03tOEemFztaxTa6L-g" displayName="Customers_ETL_JOB">
    <author href="../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_zglD1HtOEemFztaxTa6L-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zglD1XtOEemFztaxTa6L-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zglD1ntOEemFztaxTa6L-g" key="created_date" value="2019-05-20T22:30:00.589+0000"/>
    <additionalProperties xmi:id="_zglD13tOEemFztaxTa6L-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zglD2HtOEemFztaxTa6L-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zglD2XtOEemFztaxTa6L-g" key="modified_date" value="2019-07-10T22:09:02.896+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zglD0ntOEemFztaxTa6L-g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zglD03tOEemFztaxTa6L-g" property="_zglD0XtOEemFztaxTa6L-g" state="_zglD0ntOEemFztaxTa6L-g">
    <process href="Customers_ETL_JOB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
