<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MGWzgXy_EemMQaf815PQKg" id="_MGWzgHy_EemMQaf815PQKg" label="sales_ETL_JOB" version="0.1" statusCode="" item="_MGWzg3y_EemMQaf815PQKg" displayName="sales_ETL_JOB">
    <author href="../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_MGgkgHy_EemMQaf815PQKg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MGgkgXy_EemMQaf815PQKg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MGgkgny_EemMQaf815PQKg" key="created_date" value="2019-05-22T18:27:00.424+0000"/>
    <additionalProperties xmi:id="_MGgkg3y_EemMQaf815PQKg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MGgkhHy_EemMQaf815PQKg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MGgkhXy_EemMQaf815PQKg" key="modified_date" value="2019-07-10T23:08:03.554+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MGWzgny_EemMQaf815PQKg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MGWzg3y_EemMQaf815PQKg" property="_MGWzgXy_EemMQaf815PQKg" state="_MGWzgny_EemMQaf815PQKg">
    <process href="sales_ETL_JOB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
