<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VhjS4XpfEemMR9lwbzmuQg" id="_VhjS4HpfEemMR9lwbzmuQg" label="NetezzaDropSourceTable" version="0.1" item="_VhjS43pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VhjS5HpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VhjS5XpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VhjS5npfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:49.646+0000"/>
    <additionalProperties xmi:id="_VhpZgHpfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VhpZgXpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VhpZgnpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:49.646+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VhjS4npfEemMR9lwbzmuQg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VhjS43pfEemMR9lwbzmuQg" property="_VhjS4XpfEemMR9lwbzmuQg" state="_VhjS4npfEemMR9lwbzmuQg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
