<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VgaDYHpfEemMR9lwbzmuQg" id="_VgN2IHpfEemMR9lwbzmuQg" label="NetezzaCreateSourceTable" version="0.1" item="_VgaDYnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VggKAHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VggKAXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VggKAnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:49.536+0000"/>
    <additionalProperties xmi:id="_VggKA3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VggKBHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VggKBXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:49.536+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VgaDYXpfEemMR9lwbzmuQg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VgaDYnpfEemMR9lwbzmuQg" property="_VgaDYHpfEemMR9lwbzmuQg" state="_VgaDYXpfEemMR9lwbzmuQg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
