<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VjRKIXpfEemMR9lwbzmuQg" id="_VjRKIHpfEemMR9lwbzmuQg" label="NetezzaDropTargetTable" version="0.1" item="_VjXQwXpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_Vj74gHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vj74gXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Vj74gnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:49.896+0000"/>
    <additionalProperties xmi:id="_Vj74g3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vj74hHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VkB_IHpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:49.896+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VjXQwHpfEemMR9lwbzmuQg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VjXQwXpfEemMR9lwbzmuQg" property="_VjRKIXpfEemMR9lwbzmuQg" state="_VjXQwHpfEemMR9lwbzmuQg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
