<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WRC2IHpfEemMR9lwbzmuQg" id="_WQ2o4HpfEemMR9lwbzmuQg" label="VerticaMergeUpdate" version="0.1" item="_WRC2InpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_WRPDYHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WRPDYXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WRPDYnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:54.646+0000"/>
    <additionalProperties xmi:id="_WRPDY3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WRPDZHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WRPDZXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:54.646+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WRC2IXpfEemMR9lwbzmuQg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WRC2InpfEemMR9lwbzmuQg" property="_WRC2IHpfEemMR9lwbzmuQg" state="_WRC2IXpfEemMR9lwbzmuQg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
