<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQeOYHpfEemMR9lwbzmuQg" id="_WP5moHpfEemMR9lwbzmuQg" label="VerticaMergeInsert" version="0.1" item="_WQeOYnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_WQwiQHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WQwiQXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WQwiQnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:54.596+0000"/>
    <additionalProperties xmi:id="_WQwiQ3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WQwiRHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WQwiRXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:54.596+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQeOYXpfEemMR9lwbzmuQg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WQeOYnpfEemMR9lwbzmuQg" property="_WQeOYHpfEemMR9lwbzmuQg" state="_WQeOYXpfEemMR9lwbzmuQg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
