<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VTUpoHpfEemMR9lwbzmuQg" id="_VTOjAHpfEemMR9lwbzmuQg" label="HiveFilterRow" version="0.1" item="_VTUponpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VTUpo3pfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VTUppHpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VTUppXpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:48.154+0000"/>
    <additionalProperties xmi:id="_VTUppnpfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VTUpp3pfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VTUpqHpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:48.154+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VTUpoXpfEemMR9lwbzmuQg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VTUponpfEemMR9lwbzmuQg" property="_VTUpoHpfEemMR9lwbzmuQg" state="_VTUpoXpfEemMR9lwbzmuQg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
