<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VS2IgXpfEemMR9lwbzmuQg" id="_VS2IgHpfEemMR9lwbzmuQg" label="HiveFilterColumns" version="0.1" item="_VS2Ig3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VS8PIHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VS8PIXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VS8PInpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:48.114+0000"/>
    <additionalProperties xmi:id="_VS8PI3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VS8PJHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VS8PJXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:48.114+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VS2IgnpfEemMR9lwbzmuQg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VS2Ig3pfEemMR9lwbzmuQg" property="_VS2IgXpfEemMR9lwbzmuQg" state="_VS2IgnpfEemMR9lwbzmuQg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
