<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VNH7AHpfEemMR9lwbzmuQg" id="_VNB0YHpfEemMR9lwbzmuQg" label="HiveAggregate" version="0.1" item="_VNH7AnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VNgVgHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VNgVgXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VNgVgnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:47.544+0000"/>
    <additionalProperties xmi:id="_VNgVg3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VNgVhHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VNgVhXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:47.544+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VNH7AXpfEemMR9lwbzmuQg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VNH7AnpfEemMR9lwbzmuQg" property="_VNH7AHpfEemMR9lwbzmuQg" state="_VNH7AXpfEemMR9lwbzmuQg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
