<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VPggoHpfEemMR9lwbzmuQg" id="_VPOMwHpfEemMR9lwbzmuQg" label="HiveCreateTargetTable" version="0.1" item="_VPggonpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VP_BwHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VP_BwXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VP_BwnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:47.804+0000"/>
    <additionalProperties xmi:id="_VP_Bw3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VP_BxHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VP_BxXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:47.804+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VPggoXpfEemMR9lwbzmuQg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VPggonpfEemMR9lwbzmuQg" property="_VPggoHpfEemMR9lwbzmuQg" state="_VPggoXpfEemMR9lwbzmuQg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
