<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VN4wAHpfEemMR9lwbzmuQg" id="_VNypYHpfEemMR9lwbzmuQg" label="HiveCreateSourceTable" version="0.1" item="_VN4wAnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VOplAHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VOplAXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VOplAnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:47.664+0000"/>
    <additionalProperties xmi:id="_VOplA3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VOplBHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VOplBXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:47.664+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VN4wAXpfEemMR9lwbzmuQg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VN4wAnpfEemMR9lwbzmuQg" property="_VN4wAHpfEemMR9lwbzmuQg" state="_VN4wAXpfEemMR9lwbzmuQg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
