<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_STHHEnsGEemMR9lwbzmuQg" id="_e44KMHsFEemMR9lwbzmuQg" label="AW_DW" version="0.1" statusCode="" item="_STHHFHsGEemMR9lwbzmuQg" displayName="AW_DW">
    <author href="../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_SXuhUHsGEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SXuhUXsGEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SX3rQHsGEemMR9lwbzmuQg" key="created_date" value="2019-05-20T13:50:54.437+0000"/>
    <additionalProperties xmi:id="_SX3rQXsGEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SX3rQnsGEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SX3rQ3sGEemMR9lwbzmuQg" key="modified_date" value="2019-06-29T13:59:20.504+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_STHHE3sGEemMR9lwbzmuQg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_STHHFHsGEemMR9lwbzmuQg" property="_STHHEnsGEemMR9lwbzmuQg" state="_STHHE3sGEemMR9lwbzmuQg" typeName="MySQL">
    <connection href="AW_DW_0.1.item#_SReIUHsGEemMR9lwbzmuQg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
