<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w2zZ0Ht9Eem60L7er02a6A" id="_w2Wt4Ht9Eem60L7er02a6A" label="AW_Customers" version="0.1" statusCode="" item="_w2zZ0nt9Eem60L7er02a6A" displayName="AW_Customers">
    <author href="../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_w2zZ03t9Eem60L7er02a6A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w2zZ1Ht9Eem60L7er02a6A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w2zZ1Xt9Eem60L7er02a6A" key="created_date" value="2019-05-21T04:06:09.133+0000"/>
    <additionalProperties xmi:id="_w2zZ1nt9Eem60L7er02a6A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w2zZ13t9Eem60L7er02a6A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w2zZ2Ht9Eem60L7er02a6A" key="modified_date" value="2019-07-10T20:59:42.169+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w2zZ0Xt9Eem60L7er02a6A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_w2zZ0nt9Eem60L7er02a6A" property="_w2zZ0Ht9Eem60L7er02a6A" state="_w2zZ0Xt9Eem60L7er02a6A">
    <connection href="AW_Customers_0.1.item#_w2qP4Ht9Eem60L7er02a6A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
