<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8SrpEHtCEemFztaxTa6L-g" id="_8RfWQHtCEemFztaxTa6L-g" label="AW_Calendar" version="0.1" statusCode="" item="_8SrpEntCEemFztaxTa6L-g" displayName="AW_Calendar">
    <author href="../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_8S-kAHtCEemFztaxTa6L-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8S-kAXtCEemFztaxTa6L-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8S-kAntCEemFztaxTa6L-g" key="created_date" value="2019-05-20T21:05:05.600+0000"/>
    <additionalProperties xmi:id="_8S-kA3tCEemFztaxTa6L-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8S-kBHtCEemFztaxTa6L-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8S-kBXtCEemFztaxTa6L-g" key="modified_date" value="2019-05-20T21:08:13.301+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8SrpEXtCEemFztaxTa6L-g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8SrpEntCEemFztaxTa6L-g" property="_8SrpEHtCEemFztaxTa6L-g" state="_8SrpEXtCEemFztaxTa6L-g">
    <connection href="AW_Calendar_0.1.item#_8SO9IHtCEemFztaxTa6L-g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
