<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CrY7l3sXEemr2camaW9ZwQ" id="_CrY7kHsXEemr2camaW9ZwQ" label="AW_Product_Subcategory" version="0.1" statusCode="" item="_CrY7mXsXEemr2camaW9ZwQ" displayName="AW_Product_Subcategory">
    <author href="../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_Crr2gHsXEemr2camaW9ZwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Crr2gXsXEemr2camaW9ZwQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Crr2gnsXEemr2camaW9ZwQ" key="created_date" value="2019-05-20T15:50:50.600+0000"/>
    <additionalProperties xmi:id="_Crr2g3sXEemr2camaW9ZwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Crr2hHsXEemr2camaW9ZwQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Crr2hXsXEemr2camaW9ZwQ" key="modified_date" value="2019-05-20T16:38:59.669+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CrY7mHsXEemr2camaW9ZwQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CrY7mXsXEemr2camaW9ZwQ" property="_CrY7l3sXEemr2camaW9ZwQ" state="_CrY7mHsXEemr2camaW9ZwQ">
    <connection href="AW_Product_Subcategory_0.1.item#_CrY7kXsXEemr2camaW9ZwQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
