<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1l9WYHsWEemr2camaW9ZwQ" id="_1kn5oHsWEemr2camaW9ZwQ" label="AW_Product_Category" version="0.1" statusCode="" item="_1l9WYnsWEemr2camaW9ZwQ" displayName="AW_Product_Category">
    <author href="../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_1l9WY3sWEemr2camaW9ZwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1l9WZHsWEemr2camaW9ZwQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1l9WZXsWEemr2camaW9ZwQ" key="created_date" value="2019-05-20T15:49:22.758+0000"/>
    <additionalProperties xmi:id="_1l9WZnsWEemr2camaW9ZwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1l9WZ3sWEemr2camaW9ZwQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1l9WaHsWEemr2camaW9ZwQ" key="modified_date" value="2019-05-21T03:57:15.890+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1l9WYXsWEemr2camaW9ZwQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1l9WYnsWEemr2camaW9ZwQ" property="_1l9WYHsWEemr2camaW9ZwQ" state="_1l9WYXsWEemr2camaW9ZwQ">
    <connection href="AW_Product_Category_0.1.item#_1lqbcHsWEemr2camaW9ZwQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
