<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9bsjHy_EemMQaf815PQKg" id="_o9bsgHy_EemMQaf815PQKg" label="AW_Sales_2015" version="0.1" statusCode="" item="_o9bsjny_EemMQaf815PQKg" displayName="AW_Sales_2015">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_o9ldgHy_EemMQaf815PQKg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9ldgXy_EemMQaf815PQKg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o9ldgny_EemMQaf815PQKg" key="created_date" value="2019-05-22T18:30:14.104+0000"/>
    <additionalProperties xmi:id="_o9ldg3y_EemMQaf815PQKg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9ldhHy_EemMQaf815PQKg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o9ldhXy_EemMQaf815PQKg" key="modified_date" value="2019-05-22T18:30:14.104+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o9bsjXy_EemMQaf815PQKg" path="Sales"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_o9bsjny_EemMQaf815PQKg" property="_o9bsjHy_EemMQaf815PQKg" state="_o9bsjXy_EemMQaf815PQKg">
    <connection href="AW_Sales_2015_0.1.item#_o9bsgXy_EemMQaf815PQKg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
