<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3AfXnHy_EemMQaf815PQKg" id="_3AfXkHy_EemMQaf815PQKg" label="AW_Sales_2017" version="0.1" statusCode="" item="_3AfXnny_EemMQaf815PQKg" displayName="AW_Sales_2017">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_3AfXn3y_EemMQaf815PQKg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3AfXoHy_EemMQaf815PQKg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3AfXoXy_EemMQaf815PQKg" key="created_date" value="2019-05-22T18:31:48.361+0000"/>
    <additionalProperties xmi:id="_3AfXony_EemMQaf815PQKg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3AfXo3y_EemMQaf815PQKg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3AfXpHy_EemMQaf815PQKg" key="modified_date" value="2019-05-22T18:31:48.361+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3AfXnXy_EemMQaf815PQKg" path="Sales"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3AfXnny_EemMQaf815PQKg" property="_3AfXnHy_EemMQaf815PQKg" state="_3AfXnXy_EemMQaf815PQKg">
    <connection href="AW_Sales_2017_0.1.item#_3AfXkXy_EemMQaf815PQKg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
