<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w3NFLHy_EemMQaf815PQKg" id="_w3NFIHy_EemMQaf815PQKg" label="AW_Sales_2016" version="0.1" statusCode="" item="_w3NFLny_EemMQaf815PQKg" displayName="AW_Sales_2016">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_w3NFL3y_EemMQaf815PQKg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w3NFMHy_EemMQaf815PQKg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w3NFMXy_EemMQaf815PQKg" key="created_date" value="2019-05-22T18:31:07.122+0000"/>
    <additionalProperties xmi:id="_w3NFMny_EemMQaf815PQKg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w3NFM3y_EemMQaf815PQKg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w3NFNHy_EemMQaf815PQKg" key="modified_date" value="2019-05-22T18:31:07.122+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w3NFLXy_EemMQaf815PQKg" path="Sales"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_w3NFLny_EemMQaf815PQKg" property="_w3NFLHy_EemMQaf815PQKg" state="_w3NFLXy_EemMQaf815PQKg">
    <connection href="AW_Sales_2016_0.1.item#_w3NFIXy_EemMQaf815PQKg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
