<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V0PlYHpfEemMR9lwbzmuQg" id="_V0JewHpfEemMR9lwbzmuQg" label="OracleDropTargetTable" version="0.1" item="_V0PlYnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_V0VsAHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V0VsAXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V0VsAnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:51.616+0000"/>
    <additionalProperties xmi:id="_V0VsA3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V0VsBHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V0VsBXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:51.616+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V0PlYXpfEemMR9lwbzmuQg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V0PlYnpfEemMR9lwbzmuQg" property="_V0PlYHpfEemMR9lwbzmuQg" state="_V0PlYXpfEemMR9lwbzmuQg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
