<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vyn0wHpfEemMR9lwbzmuQg" id="_VyhuIHpfEemMR9lwbzmuQg" label="OracleDropSourceTable" version="0.1" item="_Vyn0wnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VzGV4HpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VzGV4XpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VzGV4npfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:51.486+0000"/>
    <additionalProperties xmi:id="_VzGV43pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VzGV5HpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VzGV5XpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:51.486+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vyn0wXpfEemMR9lwbzmuQg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Vyn0wnpfEemMR9lwbzmuQg" property="_Vyn0wHpfEemMR9lwbzmuQg" state="_Vyn0wXpfEemMR9lwbzmuQg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
