<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V2b9wHpfEemMR9lwbzmuQg" id="_V2V3IHpfEemMR9lwbzmuQg" label="OracleFilterRow" version="0.1" item="_V2b9wnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_V3MywHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V3MywXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V3MywnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:51.916+0000"/>
    <additionalProperties xmi:id="_V3Myw3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V3MyxHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V3MyxXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:51.916+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V2b9wXpfEemMR9lwbzmuQg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V2b9wnpfEemMR9lwbzmuQg" property="_V2b9wHpfEemMR9lwbzmuQg" state="_V2b9wXpfEemMR9lwbzmuQg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
