<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VsIyQHpfEemMR9lwbzmuQg" id="_VrLwAHpfEemMR9lwbzmuQg" label="OracleCreateSourceTable" version="0.1" item="_VsIyQnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VtSBwHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VtSBwXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VtSBwnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:50.876+0000"/>
    <additionalProperties xmi:id="_VtSBw3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VtSBxHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VtSBxXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:50.876+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VsIyQXpfEemMR9lwbzmuQg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VsIyQnpfEemMR9lwbzmuQg" property="_VsIyQHpfEemMR9lwbzmuQg" state="_VsIyQXpfEemMR9lwbzmuQg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
