<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VuzrwHpfEemMR9lwbzmuQg" id="_VuhX4HpfEemMR9lwbzmuQg" label="OracleCreateTargetTable" version="0.1" item="_VuzrwnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VxSYAHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VxSYAXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VxSYAnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:51.296+0000"/>
    <additionalProperties xmi:id="_VxSYA3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VxSYBHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VxSYBXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:51.296+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VuzrwXpfEemMR9lwbzmuQg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VuzrwnpfEemMR9lwbzmuQg" property="_VuzrwHpfEemMR9lwbzmuQg" state="_VuzrwXpfEemMR9lwbzmuQg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
