<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VotDwHpfEemMR9lwbzmuQg" id="_Voav4HpfEemMR9lwbzmuQg" label="OracleAggregate" version="0.1" item="_VotDwnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_Vp2TQHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vp2TQXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Vp2TQnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:50.516+0000"/>
    <additionalProperties xmi:id="_Vp2TQ3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vp2TRHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Vp2TRXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:50.516+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VotDwXpfEemMR9lwbzmuQg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VotDwnpfEemMR9lwbzmuQg" property="_VotDwHpfEemMR9lwbzmuQg" state="_VotDwXpfEemMR9lwbzmuQg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
